CSCI101	1	M	10:30 - 11:20 AM	Water Room	25
CSCI101	2	W	3:30 - 4:20 PM	Fire Room	30
CSCI101	3	F	1:30 - 2:20 PM	Water Room	25
CSCI102	1	M	9:30 - 10:20 AM	Water Room	25
CSCI102	2	W	1:30 - 2:20 PM	Water Room	25
CSCI201	1	T	11:30 - 12:20 PM	Fire Room	30
CSCI202	1	M	3:30 - 4:20 PM	Water Room	25
CSCI350	1	F	12:30 - 1:20 PM	Water Room	25
CSCI375	1	R	9:30 - 10:20 AM	Fire Room	30
CSCI321	1	W	2:30 - 3:20 PM	Water Room	25
LING101	1	M	11:30 - 12:20 PM	Fire Room	30
LING101	2	W	1:30 - 2:20 PM	Fire Room	30
LING101	3	F	3:30 - 4:20 PM	Water Room	25
LING101	4	R	1:30 - 2:20 PM	Fire Room	30
LING102	1	M	10:30 - 11:20 AM	Fire Room	30
LING102	2	W	2:30 - 3:20 PM	Fire Room	30
LING102	3	F	11:30 - 12:20 PM	Water Room	25
LING201	1	M	11:30 - 12:20 PM	Fire Room	30
LING201	2	W	12:30 - 1:20 PM	Air Room	25
LING202	1	M	2:30 - 3:20 PM	Fire Room	30
LING202	2	W	9:30 - 10:20 AM	Fire Room	30
LING341	1	T	10:30 - 11:20 AM	Fire Room	30
LING368	1	M	11:30 - 12:20 PM	Air Room	25
LING305	1	F	3:30 - 4:20 PM	Air Room	25
MUSC101	1	M	8:30 - 9:20 AM	Air Room	25
MUSC101	2	W	9:30 - 10:20 AM	Earth Room	40
MUSC102	1	M	3:30 - 4:20 PM	Air Room	25
MUSC102	2	W	2:30 - 3:20 PM	Earth Room	40
MUSC201	1	T	12:30 - 1:20 PM	Water Room	25
MUSC202	1	M	3:30 - 4:20 PM	Earth Room	40
MUSC372	1	F	9:30 - 10:20 AM	Air Room	25
MUSC340	1	R	11:30 - 12:20 PM	Air Room	25
MUSC303	1	W	9:30 - 10:20 AM	Air Room	25
MUSC399	1	T	10:30 - 11:20 AM	Earth Room	40
ZEN101	1	M	8:30 - 9:20 AM	Aether Room	15
ZEN101	2	W	9:30 - 10:20 AM	Aether Room	15
ZEN101	3	F	12:30 - 1:20 PM	Air Room	25
ZEN102	1	M	10:30 - 11:20 AM	Aether Room	15
ZEN102	2	W	12:30 - 1:20 PM	Aether Room	15
ZEN201	1	T	8:30 - 9:20 AM	Aether Room	15
ZEN202	1	M	9:30 - 10:20 AM	Aether Room	15
ZEN397	1	F	8:30 - 9:20 AM	Aether Room	15
ZEN351	1	R	1:30 - 2:20 PM	Aether Room	15
ZEN500	1	W	2:30 - 3:20 PM	Aether Room	15
